
Report Summary

┌───────────────────┬──────┬─────────────────┬─────────┐
│      Target       │ Type │ Vulnerabilities │ Secrets │
├───────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json │ npm  │       100       │    -    │
└───────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/docs/v0.70/guide/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


package-lock.json (npm)
=======================
Total: 100 (UNKNOWN: 0, LOW: 12, MEDIUM: 44, HIGH: 40, CRITICAL: 4)

┌──────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                 Library                  │    Vulnerability    │ Severity │ Status │ Installed Version │                      Fixed Version                      │                            Title                             │
├──────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @adobe/css-tools                         │ CVE-2023-26364      │ MEDIUM   │ fixed  │ 4.0.1             │ 4.3.1                                                   │ css-tools: Improper Input Validation causes Denial of        │
│                                          │                     │          │        │                   │                                                         │ Service via Regular Expression                               │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-26364                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2023-48631      │          │        │                   │ 4.3.2                                                   │ css-tools: regular expression denial of service (ReDoS) when │
│                                          │                     │          │        │                   │                                                         │ parsing CSS                                                  │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-48631                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/core                              │ CVE-2026-49356      │ LOW      │        │ 7.20.7            │ 8.0.0-rc.6, 7.29.6                                      │ @babel/core: @babel/core: Arbitrary file read via            │
│                                          │                     │          │        │                   │                                                         │ sourceMappingURL comment                                     │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-49356                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/helpers                           │ CVE-2025-27789      │ MEDIUM   │        │                   │ 7.26.10, 8.0.0-alpha.17                                 │ Babel has inefficient RegExp complexity in generated code    │
│                                          │                     │          │        │                   │                                                         │ with .replace when transpiling...                            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/plugin-transform-modules-systemjs │ CVE-2026-44728      │ HIGH     │        │ 7.19.6            │ 7.29.4, 8.0.0-alpha.13                                  │ Babel is a compiler for writing next generation JavaScript.  │
│                                          │                     │          │        │                   │                                                         │ From 7.12. ......                                            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-44728                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/runtime                           │ CVE-2025-27789      │ MEDIUM   │        │ 7.20.7            │ 7.26.10, 8.0.0-alpha.17                                 │ Babel has inefficient RegExp complexity in generated code    │
│                                          │                     │          │        │                   │                                                         │ with .replace when transpiling...                            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├──────────────────────────────────────────┤                     │          │        │                   │                                                         │                                                              │
│ @babel/runtime-corejs3                   │                     │          │        │                   │                                                         │                                                              │
│                                          │                     │          │        │                   │                                                         │                                                              │
│                                          │                     │          │        │                   │                                                         │                                                              │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/traverse                          │ CVE-2023-45133      │ CRITICAL │        │ 7.20.8            │ 7.23.2, 8.0.0-alpha.4                                   │ babel: arbitrary code execution                              │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @tootallnate/once                        │ CVE-2026-3449       │ LOW      │        │ 1.1.2             │ 3.0.1, 2.0.1                                            │ @tootallnate/once: @tootallnate/once: Denial of Service due  │
│                                          │                     │          │        │                   │                                                         │ to incorrect control flow scoping with...                    │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-3449                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ajv                                      │ CVE-2025-69873      │ MEDIUM   │        │ 6.12.6            │ 8.18.0, 6.14.0                                          │ ajv: ReDoS via $data reference                               │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-69873                   │
│                                          │                     │          │        ├───────────────────┤                                                         │                                                              │
│                                          │                     │          │        │ 8.11.2            │                                                         │                                                              │
│                                          │                     │          │        │                   │                                                         │                                                              │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser                              │ CVE-2024-45590      │ HIGH     │        │ 1.20.1            │ 1.20.3                                                  │ body-parser: Denial of Service Vulnerability in body-parser  │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion                          │ CVE-2026-33750      │ MEDIUM   │        │ 1.1.11            │ 5.0.5, 3.0.2, 2.0.3, 1.1.13                             │ brace-expansion: brace-expansion: Denial of Service via zero │
│                                          │                     │          │        │                   │                                                         │ step value in brace pattern...                               │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33750                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-5889       │ LOW      │        │                   │ 2.0.2, 1.1.12, 3.0.1, 4.0.1                             │ brace-expansion: juliangruber brace-expansion index.js       │
│                                          │                     │          │        │                   │                                                         │ expand redos                                                 │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
│                                          ├─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33750      │ MEDIUM   │        │ 2.0.1             │ 5.0.5, 3.0.2, 2.0.3, 1.1.13                             │ brace-expansion: brace-expansion: Denial of Service via zero │
│                                          │                     │          │        │                   │                                                         │ step value in brace pattern...                               │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33750                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-5889       │ LOW      │        │                   │ 2.0.2, 1.1.12, 3.0.1, 4.0.1                             │ brace-expansion: juliangruber brace-expansion index.js       │
│                                          │                     │          │        │                   │                                                         │ expand redos                                                 │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                                   │ CVE-2024-4068       │ HIGH     │        │ 3.0.2             │ 3.0.3                                                   │ braces: fails to limit the number of characters it can       │
│                                          │                     │          │        │                   │                                                         │ handle                                                       │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie                                   │ CVE-2024-47764      │ LOW      │        │ 0.5.0             │ 0.7.0                                                   │ cookie: cookie accepts cookie name, path, and domain with    │
│                                          │                     │          │        │                   │                                                         │ out of bounds...                                             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn                              │ CVE-2024-21538      │ HIGH     │        │ 7.0.3             │ 7.0.5, 6.0.6                                            │ cross-spawn: regular expression denial of service            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                                      │ CVE-2024-33883      │ MEDIUM   │        │ 3.1.8             │ 3.1.10                                                  │ The ejs (aka Embedded JavaScript templates) package before   │
│                                          │                     │          │        │                   │                                                         │ 3.1.10 for ......                                            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express                                  │ CVE-2024-29041      │          │        │ 4.18.2            │ 4.19.2, 5.0.0-beta.3                                    │ express: cause malformed URLs to be evaluated                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2024-43796      │ LOW      │        │                   │ 4.20.0, 5.0.0                                           │ express: Improper Input Handling in Express Redirects        │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ flatted                                  │ CVE-2026-32141      │ HIGH     │        │ 3.2.7             │ 3.4.0                                                   │ flatted: flatted: Unbounded recursion DoS in parse() revive  │
│                                          │                     │          │        │                   │                                                         │ phase                                                        │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-32141                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33228      │          │        │                   │ 3.4.2                                                   │ flatted: Flatted: Prototype pollution vulnerability allows   │
│                                          │                     │          │        │                   │                                                         │ arbitrary code execution via crafted JSON....                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33228                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects                         │ CVE-2023-26159      │ MEDIUM   │        │ 1.15.2            │ 1.15.4                                                  │ follow-redirects: Improper Input Validation due to the       │
│                                          │                     │          │        │                   │                                                         │ improper handling of URLs by...                              │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-26159                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2024-28849      │          │        │                   │ 1.15.6                                                  │ follow-redirects: Possible credential leak                   │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ GHSA-r4q5-vmmm-2653 │          │        │                   │ 1.16.0                                                  │ follow-redirects leaks Custom Authentication Headers to      │
│                                          │                     │          │        │                   │                                                         │ Cross-Domain Redirect Targets                                │
│                                          │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-r4q5-vmmm-2653            │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ form-data                                │ CVE-2025-7783       │ CRITICAL │        │ 3.0.1             │ 2.5.4, 3.0.4, 4.0.4                                     │ form-data: Unsafe random function in form-data               │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-7783                    │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-12143      │ HIGH     │        │                   │ 2.5.6, 3.0.5, 4.0.6                                     │ form-data: form-data: Form field override via CRLF injection │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-12143                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware                    │ CVE-2024-21536      │          │        │ 2.0.6             │ 2.0.7, 3.0.3                                            │ http-proxy-middleware: Denial of Service                     │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-21536                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-32996      │ MEDIUM   │        │                   │ 2.0.8, 3.0.4                                            │ http-proxy-middleware: Always-Incorrect Control Flow         │
│                                          │                     │          │        │                   │                                                         │ Implementation in http-proxy-middleware                      │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-32996                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-32997      │          │        │                   │ 2.0.9, 3.0.5                                            │ http-proxy-middleware: Improper Check for Unusual or         │
│                                          │                     │          │        │                   │                                                         │ Exceptional Conditions in http-proxy-middleware              │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-32997                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-55602      │          │        │                   │ 3.0.6, 4.1.0, 2.0.10                                    │ http-proxy-middleware: http-proxy-middleware: Unintended     │
│                                          │                     │          │        │                   │                                                         │ backend routing due to crafted Host header                   │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-55602                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ immutable                                │ CVE-2026-29063      │ HIGH     │        │ 4.2.0             │ 4.3.8, 5.1.5, 3.8.3                                     │ immutable-js: Immutable.js: Arbitrary code execution via     │
│                                          │                     │          │        │                   │                                                         │ Prototype Pollution                                          │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-29063                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ js-yaml                                  │ CVE-2025-64718      │ MEDIUM   │        │ 3.14.1            │ 4.1.1, 3.14.2                                           │ js-yaml: js-yaml prototype pollution in merge                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-64718                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-53550      │          │        │                   │ 4.2.0, 3.15.0                                           │ js-yaml: js-yaml: Denial of Service via crafted YAML merge   │
│                                          │                     │          │        │                   │                                                         │ keys                                                         │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-53550                   │
│                                          ├─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-64718      │          │        │ 4.1.0             │ 4.1.1, 3.14.2                                           │ js-yaml: js-yaml prototype pollution in merge                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-64718                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-53550      │          │        │                   │ 4.2.0, 3.15.0                                           │ js-yaml: js-yaml: Denial of Service via crafted YAML merge   │
│                                          │                     │          │        │                   │                                                         │ keys                                                         │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-53550                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json5                                    │ CVE-2022-46175      │ HIGH     │        │ 1.0.1             │ 2.2.2, 1.0.2                                            │ json5: Prototype Pollution in JSON5 via Parse Method         │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-46175                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash                                   │ CVE-2026-4800       │          │        │ 4.17.21           │ 4.18.0                                                  │ lodash: lodash: Arbitrary code execution via untrusted input │
│                                          │                     │          │        │                   │                                                         │ in template imports                                          │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-4800                    │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-13465      │ MEDIUM   │        │                   │ 4.17.23                                                 │ lodash: prototype pollution in _.unset and _.omit functions  │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-13465                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-2950       │          │        │                   │ 4.18.0                                                  │ lodash: Lodash: Prototype pollution allows deletion of       │
│                                          │                     │          │        │                   │                                                         │ built-in prototype properties via array...                   │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-2950                    │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch                               │ CVE-2024-4067       │          │        │ 4.0.5             │ 4.0.8                                                   │ micromatch: vulnerable to Regular Expression Denial of       │
│                                          │                     │          │        │                   │                                                         │ Service                                                      │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch                                │ CVE-2026-26996      │ HIGH     │        │ 3.1.2             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially        │
│                                          │                     │          │        │                   │                                                         │ crafted glob patterns                                        │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-27903      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded     │
│                                          │                     │          │        │                   │                                                         │ recursive backtracking via crafted...                        │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-27904      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic     │
│                                          │                     │          │        │                   │                                                         │ backtracking in glob expressions                             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                   │
│                                          ├─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-26996      │          │        │ 5.1.2             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially        │
│                                          │                     │          │        │                   │                                                         │ crafted glob patterns                                        │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-27903      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded     │
│                                          │                     │          │        │                   │                                                         │ recursive backtracking via crafted...                        │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-27904      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic     │
│                                          │                     │          │        │                   │                                                         │ backtracking in glob expressions                             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid                                   │ CVE-2024-55565      │ MEDIUM   │        │ 3.3.4             │ 5.0.9, 3.3.8                                            │ nanoid: nanoid mishandles non-integer values                 │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-forge                               │ CVE-2025-12816      │ HIGH     │        │ 1.3.1             │ 1.3.2                                                   │ node-forge: node-forge: Interpretation conflict              │
│                                          │                     │          │        │                   │                                                         │ vulnerability allows bypassing cryptographic verifications   │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-12816                   │
│                                          ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-66031      │          │        │                   │                                                         │ node-forge: node-forge ASN.1 Unbounded Recursion             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-66031                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33891      │          │        │                   │ 1.4.0                                                   │ node-forge: node-forge: Denial of Service via infinite loop  │
│                                          │                     │          │        │                   │                                                         │ in BigInteger.modInverse()                                   │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33891                   │
│                                          ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33894      │          │        │                   │                                                         │ node-forge: Forge: Signature Forgery via Weak RSASSA PKCS#1  │
│                                          │                     │          │        │                   │                                                         │ v1.5 Verification                                            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33894                   │
│                                          ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33895      │          │        │                   │                                                         │ node-forge: Forge: Authentication bypass via forged Ed25519  │
│                                          │                     │          │        │                   │                                                         │ cryptographic signatures                                     │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33895                   │
│                                          ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33896      │          │        │                   │                                                         │ node-forge: Forge (node-forge): Certificate validation       │
│                                          │                     │          │        │                   │                                                         │ bypass allows unauthorized certificate issuance              │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33896                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-66030      │ MEDIUM   │        │                   │ 1.3.2                                                   │ node-forge: node-forge: Integer Overflow allows OID-based    │
│                                          │                     │          │        │                   │                                                         │ security bypass                                              │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-66030                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check                                │ CVE-2021-3803       │ HIGH     │        │ 1.0.2             │ 2.0.1                                                   │ nodejs-nth-check: inefficient regular expression complexity  │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ on-headers                               │ CVE-2025-7339       │ LOW      │        │                   │ 1.1.0                                                   │ on-headers: on-headers vulnerable to http response header    │
│                                          │                     │          │        │                   │                                                         │ manipulation                                                 │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-7339                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp                           │ CVE-2024-45296      │ HIGH     │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0                      │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2024-52798      │          │        │                   │ 0.1.12                                                  │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                                          │                     │          │        │                   │                                                         │ ReDoS in 0.1.x                                               │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-4867       │          │        │                   │ 0.1.13                                                  │ path-to-regexp: path-to-regexp: Denial of Service via        │
│                                          │                     │          │        │                   │                                                         │ catastrophic backtracking from malformed URL parameters...   │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-4867                    │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ picomatch                                │ CVE-2026-33671      │          │        │ 2.3.1             │ 4.0.4, 3.0.2, 2.3.2                                     │ picomatch: Picomatch: Regular Expression Denial of Service   │
│                                          │                     │          │        │                   │                                                         │ via crafted extglob patterns                                 │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33671                   │
│                                          ├─────────────────────┼──────────┤        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33672      │ MEDIUM   │        │                   │                                                         │ picomatch: Picomatch: Data integrity compromised via method  │
│                                          │                     │          │        │                   │                                                         │ injection with crafted POSIX bracket...                      │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33672                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss                                  │ CVE-2023-44270      │          │        │ 7.0.39            │ 8.4.31                                                  │ PostCSS: Improper input validation in PostCSS                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-41305      │          │        │                   │ 8.5.10                                                  │ postcss: PostCSS: Cross-Site Scripting (XSS) via improper    │
│                                          │                     │          │        │                   │                                                         │ escaping of style closing tags...                            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41305                   │
│                                          ├─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2023-44270      │          │        │ 8.4.20            │ 8.4.31                                                  │ PostCSS: Improper input validation in PostCSS                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-41305      │          │        │                   │ 8.5.10                                                  │ postcss: PostCSS: Cross-Site Scripting (XSS) via improper    │
│                                          │                     │          │        │                   │                                                         │ escaping of style closing tags...                            │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41305                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs                                       │ CVE-2025-15284      │          │        │ 6.11.0            │ 6.14.1                                                  │ qs: qs: Denial of Service via improper input validation in   │
│                                          │                     │          │        │                   │                                                         │ array parsing...                                             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-15284                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-2391       │ LOW      │        │                   │ 6.14.2                                                  │ qs: qs's arrayLimit bypass in comma parsing allows denial of │
│                                          │                     │          │        │                   │                                                         │ service                                                      │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-2391                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup                                   │ CVE-2024-47068      │ HIGH     │        │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2                                  │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                                          │                     │          │        │                   │                                                         │ scripts that leads to...                                     │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-27606      │          │        │                   │ 2.80.0, 3.30.0, 4.59.0                                  │ rollup: Rollup: Remote Code Execution via Path Traversal     │
│                                          │                     │          │        │                   │                                                         │ Vulnerability                                                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27606                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver                                   │ CVE-2022-25883      │          │        │ 6.3.0             │ 7.5.2, 6.3.1, 5.7.2                                     │ nodejs-semver: Regular expression denial of service          │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                                          │                     │          │        ├───────────────────┤                                                         │                                                              │
│                                          │                     │          │        │ 7.3.8             │                                                         │                                                              │
│                                          │                     │          │        │                   │                                                         │                                                              │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                                     │ CVE-2024-43799      │ LOW      │        │ 0.18.0            │ 0.19.0                                                  │ send: Code Execution Vulnerability in Send Library           │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serialize-javascript                     │ GHSA-5c6j-r48x-rmvq │ HIGH     │        │ 4.0.0             │ 7.0.3                                                   │ Serialize JavaScript is Vulnerable to RCE via RegExp.flags   │
│                                          │                     │          │        │                   │                                                         │ and Date.prototype.toISOString()                             │
│                                          │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-5c6j-r48x-rmvq            │
│                                          │                     │          │        ├───────────────────┤                                                         │                                                              │
│                                          │                     │          │        │ 6.0.0             │                                                         │                                                              │
│                                          │                     │          │        │                   │                                                         │                                                              │
│                                          │                     │          │        │                   │                                                         │                                                              │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2024-11831      │ MEDIUM   │        │                   │ 6.0.2                                                   │ npm-serialize-javascript: Cross-site Scripting (XSS) in      │
│                                          │                     │          │        │                   │                                                         │ serialize-javascript                                         │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-11831                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-34043      │          │        │                   │ 7.0.5                                                   │ serialize-javascript: serialize-javascript: Denial of        │
│                                          │                     │          │        │                   │                                                         │ Service via specially crafted array-like object              │
│                                          │                     │          │        │                   │                                                         │ serialization                                                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-34043                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static                             │ CVE-2024-43800      │ LOW      │        │ 1.15.0            │ 1.16.0, 2.1.0                                           │ serve-static: Improper Sanitization in serve-static          │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ shell-quote                              │ CVE-2026-9277       │ CRITICAL │        │ 1.7.4             │ 1.8.4                                                   │ shell-quote: shell-quote: Arbitrary code execution via       │
│                                          │                     │          │        │                   │                                                         │ command injection due to unescaped line...                   │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-9277                    │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ svgo                                     │ CVE-2026-29074      │ HIGH     │        │ 2.8.0             │ 2.8.1, 3.3.3, 4.0.1                                     │ svgo: SVGO: Denial of Service via XML entity expansion       │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-29074                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie                             │ CVE-2023-26136      │ MEDIUM   │        │ 4.1.2             │ 4.1.3                                                   │ tough-cookie: prototype pollution in cookie memstore         │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ uuid                                     │ CVE-2026-41907      │          │        │ 8.3.2             │ 11.1.1, 12.0.1, 13.0.1                                  │ uuid: uuid: Out-of-bounds write vulnerability impacts data   │
│                                          │                     │          │        │                   │                                                         │ integrity and confidentiality                                │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41907                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack                                  │ CVE-2023-28154      │ CRITICAL │        │ 5.75.0            │ 5.76.0                                                  │ webpack: avoid cross-realm objects                           │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-28154                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2024-43788      │ MEDIUM   │        │                   │ 5.94.0                                                  │ webpack: DOM Clobbering vulnerability in                     │
│                                          │                     │          │        │                   │                                                         │ AutoPublicPathRuntimeModule                                  │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-68157      │ LOW      │        │                   │ 5.104.0                                                 │ webpack: webpack buildHttp HttpUriPlugin allowedUris bypass  │
│                                          │                     │          │        │                   │                                                         │ via HTTP redirects                                           │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-68157                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-68458      │          │        │                   │ 5.104.1                                                 │ webpack: webpack buildHttp: allowedUris allow-list bypass    │
│                                          │                     │          │        │                   │                                                         │ via URL userinfo (@) leading to...                           │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-68458                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-middleware                   │ CVE-2024-29180      │ HIGH     │        │ 5.3.3             │ 7.1.0, 6.1.2, 5.3.4                                     │ webpack-dev-middleware: lack of URL validation may lead to   │
│                                          │                     │          │        │                   │                                                         │ file leak                                                    │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-29180                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-server                       │ CVE-2025-30359      │ MEDIUM   │        │ 4.11.1            │ 5.2.1                                                   │ webpack-dev-server: webpack-dev-server information exposure  │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-30359                   │
│                                          ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-30360      │          │        │                   │                                                         │ webpack-dev-server: webpack-dev-server information exposure  │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-30360                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-6402       │          │        │                   │ 5.2.4                                                   │ webpack-dev-server: webpack-dev-server: Information          │
│                                          │                     │          │        │                   │                                                         │ disclosure due to cross-origin source code exposure          │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-6402                    │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-9595       │          │        │                   │ 5.2.5                                                   │ webpack-dev-server: webpack-dev-server: Information          │
│                                          │                     │          │        │                   │                                                         │ disclosure and denial of service via improper proxy          │
│                                          │                     │          │        │                   │                                                         │ configuration...                                             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-9595                    │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ word-wrap                                │ CVE-2023-26115      │          │        │ 1.2.3             │ 1.2.4                                                   │ word-wrap: ReDoS                                             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-26115                   │
├──────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                                       │ CVE-2024-37890      │ HIGH     │        │ 7.5.9             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1                            │ nodejs-ws: denial of service when handling a request with    │
│                                          │                     │          │        │                   │                                                         │ many HTTP headers...                                         │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-48779      │          │        │                   │ 5.2.5, 6.2.4, 7.5.11, 8.21.0                            │ ws: ws: Denial of Service via memory exhaustion from small   │
│                                          │                     │          │        │                   │                                                         │ WebSocket fragments...                                       │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-48779                   │
│                                          ├─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2024-37890      │          │        │ 8.11.0            │ 5.2.4, 6.2.3, 7.5.10, 8.17.1                            │ nodejs-ws: denial of service when handling a request with    │
│                                          │                     │          │        │                   │                                                         │ many HTTP headers...                                         │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
│                                          ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-48779      │          │        │                   │ 5.2.5, 6.2.4, 7.5.11, 8.21.0                            │ ws: ws: Denial of Service via memory exhaustion from small   │
│                                          │                     │          │        │                   │                                                         │ WebSocket fragments...                                       │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-48779                   │
│                                          ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-45736      │ MEDIUM   │        │                   │ 8.20.1                                                  │ ws: ws: Uninitialized memory disclosure via                  │
│                                          │                     │          │        │                   │                                                         │ `websocket.close()` with `TypedArray`                        │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-45736                   │
├──────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yaml                                     │ CVE-2026-33532      │          │        │ 1.10.2            │ 2.8.3, 1.10.3                                           │ yaml: yaml: Denial of Service via deeply nested YAML         │
│                                          │                     │          │        │                   │                                                         │ document parsing                                             │
│                                          │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33532                   │
└──────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
